@media (max-width: 640px) {
.Guesttopwrapper{
        padding: 0 .7rem;
    }
}

@media (max-width: 768px) {
.Guesttopwrapper{
        padding: 0 .5rem;
    }
}

.trending{
    max-width: 100%;
    background-color: #e87528;
}


@media (max-width: 640px) {
    .trendbar{
        display: none;
    }
}

@media (max-width: 768px) {
    .trendbar{
        display: none;
    }
}
@media (max-width: 834px) {
    .trendbar{
        max-width: 100%;
        padding: auto 10px;
    }
}

.topbar{
    display: flex;
}

.topbar

.topbarlogo{
    width: 30%;
}

.topbarlogo img{
    width: 100%;
}

.topbarbanner{
    width: 60%;
}

.topbarbanner img{
    width: 100%;
}

@media (max-width: 640px) {
    .topbar{
        height: 90px;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .topbarlogo{
        width: 200px;
        /* height: 50px; */
        margin-bottom: 2rem;
    }
    .topbarlogo img{
        width: 100%;
    }
    .topbarbanner{
        width: 0%;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .topbar{
        height: 90px;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .topbaricon{
        width: 60%;
        margin-bottom: 2rem;
    }
    .topbarbanner{
        width: 100%;
        height: 200px;
    }

}

.navbar{
    min-height: 5rem
}

.navbar .navlink{
    display: flex;
}

.navbar .navlink a{
    text-decoration: none;
}

.leftbaricon{
    display: none;
}

@media (max-width: 640px) {
    .navbar{
        min-height: 2rem;
    }
    .navbar .navlink{
        display: none;
    }

    .navbar .right .d-2{
        display: none;
    }
    /* .navbar  */
    .leftbaricon{
        display: block;
    }
    .weather{
        display: none;
    }
    .celcius{
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .navbar .navlink{
        display: none;
    }
    .navbar .leftbaricon{
        display: block;
        font-size: 20px;
    }
    .navbar .weather{
        display: none;
    }
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    z-index: 9;
    display: none;
    transition-delay: 1s;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 0 4px rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

@media (max-width: 640px) {
    
}

@media (max-width: 768px) {

}


/* Body  */
.home{
    opacity: 3;
    height: 100vh;
}

.newsbar{
    margin: 5px 5px;
    z-index: -1;
}

.newsbar .slider-item, .newsbar .bottom .tab-item{
    display: flex;
}

.newsbar .slider-item img{
    border-radius: 5%;
}

.newsbar .bottom{
    height: 500px;
    margin-top: 10px;
}

.newsbar .bottom img{
    width: 100px;
    height: 100px;
    z-index: -1;
}

.newsbar .writeup h5{
    font-size: 15px;
}

.newsbar .writeup p{
    font-size: 13px;
}


.newsbar .right .video{
    height: 450px;
}

@media (max-width: 640px) {
    .newsbar{
        
    }
    .newsbar .slider-item{
        position: relative;
        z-index: -1;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .newsbar .slider-item img{
       width: 70px;
       height: 70px;
       z-index: -1;
    }
    .newsbar .slider-item .writeup h5, .newsbar .slider-item .writeup p{
        text-align: center;
    }
}

@media (max-width: 768px) {
    .newsbar .slider-item{
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .newsbar .slider-item img{
        width: 40%;
        height: 90px;
        margin: auto;
        z-index: -1;
     }
}

.featured{
    position: relative;
    /* width: 100%; */
    height: 300px;
    margin-top: 20px;
}

.featured .slider-item, .featured .bottom .tab-item{
    /* display: flex; */
}

.featured .slider-item{
    margin: 0 5px;
}

.featured .slider-item img{
    border-radius: 3%;
}

.featured .writeup{
    position: absolute;
    top: 110px;
    left: 0;
    height: 70px;
    width: 100%;
    padding: 0 20px;
    display: block;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.featured .writeup h5{
    color: #fff;
    font-weight: 600;
    font-size: 15px;
}

.featured .writeup p{
    color: #dbdbdb;
    font-size: 13px;
}

.chat-forum{
    position: fixed;
    bottom: 30px;
    right: 5px;
    width: 300px;
    z-index: 7;
}

.chat-forum .chat-btn{
    width: 50px;
    height: 45px;
    border-radius: 5%;
    margin-left: 200px;
    background-color: #e87528;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(212, 212, 212, 0.19);
}

.chat-forum .notify-1{
    position: absolute;
    top: -10px;
    right: 40px;
    width: 25px;
    height: 25px;
    color: #e87528;
    border-radius: 50%;
    display: flex;
    font-size: 17px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.chat-forum .notify-2{
    position: absolute;
    top: -17px;
    left: -10px;
    width: 35px;
    height: 35px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    font-size: 20px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    background-color: #e87528;
}

.chat-frame{
    width: 300px;
    height: 550px;
    display: none;
    margin-top: 50px;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: width 2s, height 1s;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}


.chat-forum .chat-card{
    display: block;
    justify-content: center;
    transition-delay: 2s;
}

.chat-body{
    width: 290px;
    height: 450px;
    padding: 3px;
    margin: 0 auto;
    overflow-y: scroll;
    transition: width 2s, height 1s;
    border: solid 1px gray;
    background-color: rgb(9, 9, 28);
}

.chat-forum .chat-body-top{
    width: 280px;
    display: flex;
    /* justify-content: space-between; */
}

.chat-forum .chat-profile{
    display: flex;
    align-items: center

}

.chat-forum .chat-time{
    margin-right: 20px;
}

.chat-forum .chat-items-1{
    width: 90%;
    display: block;
    justify-content: left;
    border:solid grey 1px;
    padding: 5px;
    margin: 4px;
    border-radius: 5px;
    color: rgb(217, 215, 215);
}

.chat-forum .chat-items-2{
    width: 90%;
    float: right;
    display: block;
    justify-content: right;
    border:solid grey 1px;
    padding: 5px;
    margin: 4px;
    border-radius: 5px;
    color: rgb(243, 242, 242);
    background-color: rgba(255, 255, 255, 0.2);
}

.chat-forum .chat-action{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    margin-top: 4px;
}

.chat-forum .chat-action input{
    width: 85%;
    height: 40px;
    border-bottom-left-radius: 10px;
    border: solid gray 1px;
}

.chat-forum .chat-action button{
    width: 40px;
    height: 40px;
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 37px;
    color: #e87528;
    margin-right: 1px;
    /* padding: 5px; */
    border: #e87528 1px solid; 
}

.minimize{
    height: 50px;
}

.minimize-body{
    height: 0;
    border: none;
    overflow: hidden;
}


